<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kA2mmW" name="synth_v1_0" projectType="audioplug" jucerVersion="5.4.6"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'">
  <MAINGROUP id="Aaqz3g" name="synth_v1_0">
    <GROUP id="{6A95C5CE-8643-82C6-7D93-BD25CBF4DA67}" name="Source"/>
    <GROUP id="{C1D867E6-CB90-C3EA-B9BE-1051B4EA1A49}" name="Plugin">
      <FILE id="EJ8Rzc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginEditor.cpp"/>
      <FILE id="o14d2Q" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
      <FILE id="YwfO8R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginProcessor.cpp"/>
      <FILE id="cWIRLX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{C7C72B6A-EF48-F179-F595-DA8783762D0B}" name="Synth">
      <FILE id="DhJUk1" name="ADSREnv.cpp" compile="1" resource="0" file="Source/Synth/ADSREnv.cpp"/>
      <FILE id="fFq2qa" name="ADSREnv.h" compile="0" resource="0" file="Source/Synth/ADSREnv.h"/>
      <FILE id="GSzWll" name="Synthesiser.cpp" compile="1" resource="0" file="Source/Synth/Synthesiser.cpp"/>
      <FILE id="a1ICMG" name="Synthesiser.h" compile="0" resource="0" file="Source/Synth/Synthesiser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
